<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Tracey's Personal website</title>
</head>
<body>
   <!-- intro -->
   <header>
     <nav>
        <a href="">About Me</a>
        <a href="">Work Experience</a>
        <a href="">Education</a>
        <a href="">Contact</a>
     </nav>
     <div class="content-wrap">
        <img class="profile-img" src="./assets/.png" alt="profile picture">
        <div class="col-wide">
            <h1>Tracey Yan</h1>
            <h2>Front-End Developer</h2>
            <p>Web front-end engineer with a passion of building   well-structured webpages. 
                An enthusiastic and lifelong learner who always looks for improvement and achievement.
                 A proven team player with interactive skills and great attention to detail in an agile environment.</p>
            </div>
            <a href="./assets/.pdf" download class="btn download" target="_blank">download pdf</a>
     </div>
   </header>
</body>
<main>
    <!-- Work experience -->
    <section id="work-experience" class="work-experience">
    <div class="work-wrapper">
        <h2> Work Experience</h2>
        <!-- job 1 -->
        <div class="job-wrapper">
            <div>
                <h3>Front-end web developer</h3>
                <p>JR Academy</p>
                <p>3/2019 - 9/2019</p>
            </div>
            <div class="job-description">
              <p>Completed basic components, such as songs select, clock, image search</br>
                <strong>•	Developed with HTML5, CSS3, ES6, React, Responsive Design</strong>
                </p>
                <p>Set up a weather Forecast App.</br>
                  <strong>•	Developed with React, Redux, Flexbox, Sass, ES6, Responsive Design
                </strong>  </p>
                 <p>Completed a café booking system within a team.</br>
                    <strong>•	The whole front-end website pages’ UI design, effectively using photoshop</strong></br>
                    <strong>   •	Independently implement responsive design on part web design using HTML5, CSS3, JavaScript (ES6+), React, Redux and Styled-Component</strong></br>
                    <strong> •	Manually tested the functions of the project, created test cases, upgraded, and ensured all cases are executed.</strong></br>
                   <strong> •	Analyzed the process of project, positively sought problems and addressed them with team. </strong></br>
                   <strong>•	Efficiently collaborated with team, excellent communicated and perfectly met the project deadline.</strong></br>
                    </p>
                    <p><em><u>Highlighted Project Lists:</u></em></p>
                    <p>JavaScript React Projects (responsive):</p>
                    <ol>
                        <li><a href="https://github.com/tracy-y/My-dashboard-project">My dashboard project</a></li>
                        <li><a href="https://github.com/tracy-y/My-personal-website">My personal website</a></li>
                        <li><a href="https://github.com/tracy-y/weather-project">Weather forecast project</a></li>
                       
                    </ol>
            </div>
        </div>
               <!-- job 2 -->
               <div class="job-wrapper">
                <div>
                    <h3>Business Office Manager</h3>
                    <p>CBRE (A fortune Top 500 company) </p>
                    <p>2012 - 2016</p>
                </div>
                <div class="job-description">
                  <p>Award the Outstanding Employee of 2013 and 2014. Award the Top Sales of Chengdu branch in 2015.  Achieve 10,000sqm orders every year.</p>
                  <p>•	Responsible for investment management and establishing marketing strategies for the International Finance Square office building project (280,000sqm urban) and the CapitaMall office building project (400,000sqm urban). Two landmark projects in Chengdu. Provide professional services to clients including MetLife、HSBC, ANZ Bank, Fesco • Adecco, Bank of East Asia, UTS Travel and other 500+ high-end international enterprises. </br>
                  •	Fully participate in products-orientated plans and market-strategy research for the China Oversea International Center project.</br>
                  •	Arrange marketing activities for clients, including market planning and implementing, customer display, promotions and advertisement. Establish related documents including recommendations, news release, PowerPoint display, brochure etc.</br>
                  •	Maintain existing business network and enhance the connection and seek potential opportunities for development.</p>
                </div>
            </div>
           
            <!-- job 3 -->
            <div class="job-wrapper">
                <div>
                    <h3>Sale manager& Foreign manager</h3>
                    <p>Century 21 Real Estate Company </p>
                    <p>2009 - 2012</p>
                </div>
                <div class="job-description">
                  <p>Award The Excellent Service Star. The Excellent Individual Performance. The team I lead gained The Company excellent Team.</p>
                  <p>•	Set monthly marketing plans, including team performance assessment and risk evaluation.</br>
                    •	Provide internal support. Manage sale and rental contracts, load transactions and moving in.</br>
                    •	Provide regular training to new and existing employees regarding fundamental knowledge, technical skills, standards, and regulations.</br>
                    •	Perform the business cooperation with all foreign clients, including French consulate, German consulate, Korean consulate and other foreign companies. </br>
                    </p>
                </div>
            </div>
    </div>
    </section>
    <!-- bottom part -->
    <section class="bottom">
      <!-- Education -->
    <div id="education" class="education">
        <div class="education-wrapper">
            <h2>Education</h2>
         <!-- school 1 -->
         <h3>Sichuan Agricultural University</h3>
         <p>E-Commerce | Management Bachelor’s Degree </p>
        </div>
    </div>
    
    <div>
        <!-- Technical skills -->
        <div id="technical-skills" class="technical-skills">
            <div class="technical-skills-wrapper">
                <h2>Technical Skills</h2>
                <ul>
                    <li>Front-end Languages and framework: React, Redux, JavaScript (ES6), Sass, HTML5, CSS3</li>
                    <li>Front-end packages: Bootstrap, Material UI, Ant Design, Style Component, Animation CSS</li>
                    <li>Back-end languages and packages: Node.js, Express</li>
                    <li>Database: Docker MySQL, MongoDB</li>
                    <li>Deploy: AWS</li>
                    <li>Version Control: Git, GitHub, npm, yarn</li>
                    <li>Methodologies: Agile, Scrum, Sprint</li>
                    <li>Develops Tool& Platforms: Postman, Figma</li>
                    <li>Other: Photoshop / Microsoft Office (Word, Excel, PowerPoint)</li>
                </ul>
            </div>
        </div>
    </div>
    </section>

</main>
</html>
